# odf

./: .gitignore  OdF.sln  README.md
OdF/: OdF.csproj  Program.cs  _Imports.razor
OdF/Pages/: Bitcoin.razor  Index.razor  JPI.razor  OverNoats.razor  Triangles.razor
OdF/Properties/: launchSettings.json
OdF/Properties/PublishProfiles/: Publish into Repo.pubxml
OdF/Shared/: MainLayout.razor  NavMenu.razor
OdF/Site/wwwroot/: .gitattributes  index.html  manifest.json  service-worker-assets.js
OdF/Site/wwwroot/_framework/: blazor.boot.json
OdF/publish/publish/wwwroot/_framework/: blazor.boot.json
OdF/publish/wwwroot/: manifest.json  service-worker-assets.js
OdF/publish/wwwroot/_framework/: blazor.boot.json
OdF/wwwroot/: index.html
Site/: about.html  index.html
Site/css/: styles.css
